# Locators for Register
URL = https://demo.opencart.com/
objAccount =//span[normalize-space()='My Account']
objRegister = //a[normalize-space()='Register']
objFname =//input[@id='input-firstname']
objLname =//input[@id='input-lastname']
objEmail =//input[@id='input-email']
objPass =//input[@id='input-password']